info face="Space Mono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="space_mono_0.png"
page id=1 file="space_mono_1.png"
chars count=623
char id=32   x=508   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=33   x=503   y=32    width=8     height=31    xoffset=9     yoffset=18    xadvance=26    page=1  chnl=15
char id=34   x=242   y=322   width=16    height=12    xoffset=5     yoffset=17    xadvance=26    page=1  chnl=15
char id=35   x=69    y=307   width=22    height=21    xoffset=2     yoffset=23    xadvance=26    page=1  chnl=15
char id=36   x=368   y=483   width=19    height=28    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=37   x=406   y=128   width=24    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=38   x=328   y=129   width=25    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=39   x=358   y=320   width=8     height=12    xoffset=9     yoffset=17    xadvance=26    page=1  chnl=15
char id=40   x=119   y=48    width=18    height=44    xoffset=6     yoffset=11    xadvance=26    page=0  chnl=15
char id=41   x=138   y=48    width=18    height=44    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=42   x=488   y=276   width=23    height=21    xoffset=2     yoffset=23    xadvance=26    page=1  chnl=15
char id=43   x=75    y=493   width=20    height=18    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=44   x=470   y=312   width=8     height=11    xoffset=9     yoffset=42    xadvance=26    page=1  chnl=15
char id=45   x=494   y=324   width=14    height=4     xoffset=6     yoffset=34    xadvance=26    page=1  chnl=15
char id=46   x=497   y=244   width=8     height=7     xoffset=9     yoffset=42    xadvance=26    page=1  chnl=15
char id=47   x=233   y=218   width=17    height=40    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=48   x=468   y=449   width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=49   x=161   y=191   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=50   x=403   y=64    width=22    height=31    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=51   x=407   y=32    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=52   x=75    y=161   width=24    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=53   x=431   y=32    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=54   x=23    y=0     width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=55   x=230   y=191   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=56   x=138   y=0     width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=57   x=0     y=0     width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=58   x=432   y=483   width=8     height=23    xoffset=9     yoffset=26    xadvance=26    page=0  chnl=15
char id=59   x=423   y=483   width=8     height=27    xoffset=9     yoffset=26    xadvance=26    page=0  chnl=15
char id=60   x=319   y=300   width=20    height=20    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=61   x=0     y=344   width=20    height=10    xoffset=3     yoffset=28    xadvance=26    page=1  chnl=15
char id=62   x=298   y=300   width=20    height=20    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=63   x=46    y=0     width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=64   x=93    y=254   width=24    height=27    xoffset=1     yoffset=22    xadvance=26    page=1  chnl=15
char id=65   x=194   y=129   width=26    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=66   x=436   y=159   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=67   x=396   y=450   width=23    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=68   x=316   y=160   width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=69   x=168   y=222   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=70   x=189   y=222   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=71   x=230   y=0     width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=72   x=46    y=192   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=73   x=210   y=222   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=74   x=359   y=32    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=75   x=23    y=192   width=22    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=76   x=386   y=191   width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=77   x=431   y=128   width=24    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=78   x=459   y=159   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=79   x=161   y=0     width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=80   x=342   y=191   width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=81   x=325   y=375   width=22    height=38    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=82   x=276   y=191   width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=83   x=347   y=450   width=24    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=85   x=69    y=97    width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=86   x=380   y=128   width=25    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=87   x=112   y=129   width=27    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=88   x=388   y=159   width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=89   x=354   y=129   width=25    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=90   x=100   y=160   width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=91   x=183   y=48    width=9     height=44    xoffset=11    yoffset=11    xadvance=26    page=0  chnl=15
char id=92   x=251   y=217   width=17    height=40    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=93   x=193   y=48    width=9     height=44    xoffset=7     yoffset=11    xadvance=26    page=0  chnl=15
char id=94   x=220   y=324   width=21    height=12    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=95   x=448   y=324   width=22    height=4     xoffset=2     yoffset=49    xadvance=26    page=1  chnl=15
char id=96   x=499   y=406   width=8     height=5     xoffset=9     yoffset=18    xadvance=26    page=0  chnl=15
char id=97   x=318   y=487   width=25    height=23    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=98   x=192   y=65    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=99   x=324   y=253   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=100  x=472   y=64    width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=101  x=278   y=253   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=102  x=231   y=222   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=103  x=72    y=65    width=23    height=31    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=104  x=252   y=222   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=105  x=225   y=97    width=20    height=31    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=106  x=269   y=216   width=16    height=40    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=107  x=491   y=481   width=19    height=30    xoffset=5     yoffset=18    xadvance=26    page=0  chnl=15
char id=108  x=273   y=222   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=109  x=100   y=282   width=24    height=22    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=110  x=243   y=277   width=20    height=22    xoffset=3     yoffset=26    xadvance=26    page=1  chnl=15
char id=111  x=254   y=253   width=23    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=112  x=264   y=65    width=23    height=31    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=113  x=334   y=65    width=22    height=31    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=114  x=150   y=280   width=24    height=22    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=115  x=485   y=252   width=20    height=23    xoffset=3     yoffset=26    xadvance=26    page=1  chnl=15
char id=116  x=294   y=222   width=20    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=117  x=285   y=277   width=20    height=22    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=118  x=0     y=308   width=22    height=21    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=119  x=413   y=277   width=26    height=21    xoffset=0     yoffset=27    xadvance=26    page=1  chnl=15
char id=120  x=136   y=305   width=21    height=21    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=121  x=315   y=222   width=20    height=30    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=122  x=201   y=302   width=20    height=21    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=123  x=170   y=48    width=12    height=44    xoffset=8     yoffset=11    xadvance=26    page=0  chnl=15
char id=124  x=203   y=47    width=4     height=44    xoffset=11    yoffset=11    xadvance=26    page=0  chnl=15
char id=125  x=157   y=48    width=12    height=44    xoffset=6     yoffset=11    xadvance=26    page=0  chnl=15
char id=126  x=139   y=341   width=22    height=7     xoffset=2     yoffset=31    xadvance=26    page=1  chnl=15
char id=160  x=508   y=47    width=3     height=1     xoffset=-1    yoffset=63    xadvance=26    page=0  chnl=15
char id=161  x=499   y=374   width=8     height=31    xoffset=9     yoffset=26    xadvance=26    page=0  chnl=15
char id=162  x=70    y=254   width=22    height=28    xoffset=2     yoffset=19    xadvance=26    page=1  chnl=15
char id=163  x=306   y=277   width=18    height=22    xoffset=4     yoffset=22    xadvance=26    page=1  chnl=15
char id=164  x=229   y=253   width=24    height=23    xoffset=1     yoffset=22    xadvance=26    page=1  chnl=15
char id=165  x=264   y=277   width=20    height=22    xoffset=3     yoffset=22    xadvance=26    page=1  chnl=15
char id=166  x=503   y=45    width=4     height=43    xoffset=11    yoffset=12    xadvance=26    page=0  chnl=15
char id=167  x=498   y=95    width=13    height=23    xoffset=7     yoffset=17    xadvance=26    page=1  chnl=15
char id=168  x=218   y=337   width=16    height=6     xoffset=5     yoffset=17    xadvance=26    page=1  chnl=15
char id=169  x=464   y=276   width=23    height=21    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=170  x=259   y=322   width=15    height=12    xoffset=6     yoffset=18    xadvance=26    page=1  chnl=15
char id=171  x=114   y=305   width=21    height=21    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=172  x=107   y=342   width=20    height=8     xoffset=3     yoffset=30    xadvance=26    page=1  chnl=15
char id=174  x=440   y=276   width=23    height=21    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=175  x=491   y=329   width=13    height=4     xoffset=7     yoffset=19    xadvance=26    page=1  chnl=15
char id=176  x=486   y=298   width=14    height=13    xoffset=6     yoffset=17    xadvance=26    page=1  chnl=15
char id=177  x=270   y=487   width=20    height=24    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=178  x=85    y=329   width=10    height=13    xoffset=8     yoffset=17    xadvance=26    page=1  chnl=15
char id=179  x=74    y=329   width=10    height=13    xoffset=8     yoffset=17    xadvance=26    page=1  chnl=15
char id=180  x=411   y=331   width=8     height=5     xoffset=9     yoffset=18    xadvance=26    page=1  chnl=15
char id=181  x=336   y=222   width=20    height=30    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=182  x=57    y=283   width=15    height=23    xoffset=5     yoffset=17    xadvance=26    page=1  chnl=15
char id=183  x=319   y=334   width=8     height=6     xoffset=9     yoffset=30    xadvance=26    page=1  chnl=15
char id=184  x=56    y=343   width=10    height=9     xoffset=9     yoffset=48    xadvance=26    page=1  chnl=15
char id=185  x=326   y=321   width=11    height=12    xoffset=8     yoffset=18    xadvance=26    page=1  chnl=15
char id=186  x=275   y=322   width=14    height=12    xoffset=6     yoffset=18    xadvance=26    page=1  chnl=15
char id=187  x=92    y=306   width=21    height=21    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=188  x=184   y=191   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=189  x=340   y=160   width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=190  x=479   y=32    width=23    height=31    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=191  x=184   y=0     width=22    height=32    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=192  x=27    y=261   width=26    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=193  x=370   y=214   width=26    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=194  x=424   y=214   width=26    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=195  x=28    y=138   width=26    height=40    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=196  x=109   y=138   width=26    height=40    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=197  x=262   y=47    width=26    height=43    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=198  x=0     y=161   width=24    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=199  x=442   y=132   width=23    height=40    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=200  x=21    y=381   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=201  x=425   y=334   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=202  x=278   y=339   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=203  x=170   y=218   width=20    height=40    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=204  x=215   y=339   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=205  x=173   y=339   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=206  x=110   y=341   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=207  x=191   y=218   width=20    height=40    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=208  x=412   y=159   width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=209  x=395   y=173   width=22    height=40    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=210  x=418   y=173   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=211  x=464   y=173   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=212  x=487   y=172   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=213  x=396   y=90    width=22    height=41    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=214  x=442   y=90    width=22    height=41    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=215  x=382   y=300   width=18    height=18    xoffset=4     yoffset=24    xadvance=26    page=1  chnl=15
char id=216  x=0     y=421   width=22    height=37    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=217  x=96    y=179   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=218  x=119   y=179   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=219  x=441   y=173   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=220  x=419   y=90    width=22    height=41    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=221  x=210   y=259   width=25    height=39    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=222  x=298   y=191   width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=223  x=322   y=454   width=24    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=224  x=131   y=33    width=25    height=31    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=225  x=183   y=33    width=25    height=31    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=226  x=27    y=33    width=25    height=31    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=227  x=244   y=455   width=25    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=228  x=270   y=454   width=25    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=229  x=274   y=418   width=25    height=35    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=230  x=416   y=253   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=231  x=138   y=97    width=22    height=31    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=232  x=380   y=64    width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=233  x=357   y=64    width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=234  x=311   y=65    width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=235  x=207   y=0     width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=236  x=378   y=222   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=237  x=399   y=222   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=238  x=420   y=221   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=239  x=204   y=97    width=20    height=31    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=240  x=372   y=450   width=23    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=241  x=183   y=97    width=20    height=31    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=242  x=216   y=65    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=243  x=383   y=32    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=244  x=335   y=32    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=245  x=420   y=450   width=23    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=246  x=444   y=449   width=23    height=32    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=247  x=169   y=491   width=20    height=20    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=248  x=118   y=254   width=23    height=27    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=249  x=477   y=96    width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=250  x=456   y=96    width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=251  x=435   y=96    width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=252  x=297   y=0     width=20    height=32    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=253  x=194   y=339   width=20    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=254  x=48    y=301   width=23    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=255  x=128   y=220   width=20    height=40    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=256  x=104   y=381   width=26    height=38    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=257  x=302   y=129   width=25    height=30    xoffset=1     yoffset=19    xadvance=26    page=1  chnl=15
char id=258  x=478   y=214   width=26    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=259  x=157   y=33    width=25    height=31    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=260  x=75    y=381   width=28    height=38    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=261  x=444   y=482   width=25    height=29    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=262  x=48    y=179   width=23    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=263  x=92    y=97    width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=264  x=24    y=179   width=23    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=265  x=23    y=97    width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=266  x=349   y=90    width=23    height=41    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=267  x=92    y=0     width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=268  x=0     y=179   width=23    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=269  x=115   y=97    width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=270  x=72    y=301   width=23    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=271  x=453   y=0     width=26    height=31    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=272  x=364   y=160   width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=273  x=209   y=33    width=25    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=274  x=348   y=375   width=20    height=38    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=275  x=253   y=191   width=22    height=30    xoffset=2     yoffset=19    xadvance=26    page=1  chnl=15
char id=276  x=488   y=334   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=277  x=46    y=97    width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=278  x=212   y=218   width=20    height=40    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=279  x=253   y=0     width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=280  x=256   y=379   width=22    height=38    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=281  x=138   y=191   width=22    height=30    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=282  x=383   y=335   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=283  x=0     y=97    width=22    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=284  x=165   y=177   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=285  x=363   y=255   width=23    height=39    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=286  x=372   y=173   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=287  x=387   y=254   width=23    height=39    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=288  x=465   y=89    width=22    height=41    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=289  x=72    y=179   width=23    height=40    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=290  x=489   y=0     width=22    height=44    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=291  x=344   y=0     width=23    height=45    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=292  x=488   y=294   width=22    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=293  x=446   y=334   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=294  x=84    y=129   width=27    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=295  x=148   y=160   width=23    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=296  x=65    y=220   width=20    height=40    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=297  x=414   y=96    width=20    height=31    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=298  x=453   y=374   width=20    height=38    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=299  x=470   y=482   width=20    height=29    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=300  x=362   y=335   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=301  x=450   y=190   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=302  x=232   y=379   width=23    height=38    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=303  x=281   y=298   width=22    height=39    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=304  x=490   y=130   width=20    height=40    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=305  x=180   y=302   width=20    height=21    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=306  x=240   y=65    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=307  x=466   y=131   width=23    height=40    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=308  x=342   y=132   width=24    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=309  x=42    y=381   width=16    height=39    xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=310  x=388   y=46    width=22    height=43    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=311  x=109   y=94    width=19    height=43    xoffset=5     yoffset=18    xadvance=26    page=0  chnl=15
char id=312  x=222   y=300   width=19    height=21    xoffset=5     yoffset=27    xadvance=26    page=1  chnl=15
char id=313  x=0     y=341   width=21    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=314  x=257   y=339   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=315  x=23    y=94    width=21    height=43    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=316  x=67    y=94    width=20    height=43    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=317  x=320   y=191   width=21    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=318  x=471   y=190   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=321  x=220   y=160   width=23    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=322  x=0     y=223   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=323  x=258   y=299   width=22    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=324  x=21    y=223   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=325  x=457   y=45    width=22    height=43    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=326  x=469   y=413   width=20    height=35    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=327  x=235   y=299   width=22    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=328  x=42    y=223   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=329  x=448   y=413   width=20    height=35    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=330  x=442   y=294   width=22    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=331  x=330   y=97    width=20    height=31    xoffset=3     yoffset=26    xadvance=26    page=1  chnl=15
char id=332  x=166   y=299   width=22    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=333  x=196   y=160   width=23    height=30    xoffset=2     yoffset=19    xadvance=26    page=1  chnl=15
char id=334  x=349   y=173   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=335  x=120   y=65    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=336  x=303   y=174   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=337  x=24    y=65    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=338  x=207   y=191   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=339  x=393   y=253   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=340  x=44    y=341   width=21    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=341  x=50    y=161   width=24    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=342  x=45    y=94    width=21    height=43    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=343  x=351   y=414   width=24    height=35    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=344  x=66    y=341   width=21    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=345  x=25    y=161   width=24    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=346  x=392   y=132   width=24    height=40    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=347  x=309   y=97    width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=348  x=417   y=132   width=24    height=40    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=349  x=288   y=97    width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=350  x=367   y=132   width=24    height=40    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=351  x=267   y=97    width=20    height=31    xoffset=3     yoffset=26    xadvance=26    page=1  chnl=15
char id=352  x=292   y=133   width=24    height=40    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=353  x=246   y=97    width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=354  x=120   y=301   width=22    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=355  x=299   y=338   width=20    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=356  x=350   y=295   width=22    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=357  x=92    y=192   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=358  x=69    y=192   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=359  x=357   y=222   width=20    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=360  x=373   y=90    width=22    height=41    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=361  x=491   y=448   width=20    height=32    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=362  x=465   y=294   width=22    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=363  x=63    y=223   width=20    height=30    xoffset=3     yoffset=19    xadvance=26    page=1  chnl=15
char id=364  x=257   y=175   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=365  x=63    y=129   width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=366  x=96    y=49    width=22    height=44    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=367  x=490   y=412   width=20    height=35    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=368  x=280   y=174   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=369  x=42    y=129   width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=370  x=23    y=421   width=22    height=37    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=371  x=0     y=254   width=21    height=29    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=372  x=286   y=215   width=27    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=373  x=221   y=129   width=26    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=374  x=184   y=259   width=25    height=39    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=375  x=467   y=334   width=20    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=376  x=240   y=134   width=25    height=40    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=377  x=483   y=254   width=23    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=378  x=84    y=223   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=379  x=488   y=89    width=23    height=40    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=380  x=21    y=129   width=20    height=31    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=381  x=411   y=254   width=23    height=39    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=382  x=126   y=222   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=383  x=495   y=64    width=16    height=30    xoffset=7     yoffset=18    xadvance=26    page=1  chnl=15
char id=384  x=53    y=33    width=25    height=31    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=399  x=69    y=0     width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=402  x=362   y=277   width=17    height=22    xoffset=5     yoffset=22    xadvance=26    page=1  chnl=15
char id=416  x=296   y=454   width=25    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=417  x=291   y=487   width=26    height=23    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=431  x=480   y=0     width=26    height=31    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=432  x=73    y=283   width=26    height=22    xoffset=1     yoffset=27    xadvance=26    page=1  chnl=15
char id=461  x=397   y=214   width=26    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=462  x=105   y=33    width=25    height=31    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=463  x=320   y=335   width=20    height=39    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=464  x=147   y=222   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=465  x=142   y=177   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=466  x=144   y=65    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=467  x=0     y=220   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=468  x=0     y=129   width=20    height=31    xoffset=3     yoffset=18    xadvance=26    page=1  chnl=15
char id=469  x=73    y=49    width=22    height=44    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=470  x=46    y=421   width=20    height=37    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=471  x=368   y=0     width=22    height=45    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=472  x=432   y=374   width=20    height=38    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=473  x=391   y=0     width=22    height=45    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=474  x=411   y=374   width=20    height=38    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=475  x=480   y=45    width=22    height=43    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=476  x=369   y=375   width=20    height=38    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=486  x=326   y=174   width=22    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=487  x=24    y=301   width=23    height=39    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=490  x=302   y=378   width=22    height=38    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=491  x=244   y=160   width=23    height=30    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=536  x=0     y=49    width=24    height=44    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=537  x=0     y=459   width=20    height=35    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=538  x=342   y=46    width=22    height=43    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=539  x=88    y=94    width=20    height=43    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=567  x=481   y=221   width=15    height=30    xoffset=4     yoffset=27    xadvance=26    page=1  chnl=15
char id=579  x=115   y=191   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=592  x=370   y=253   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=593  x=243   y=488   width=25    height=23    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=594  x=217   y=488   width=25    height=23    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=596  x=462   y=252   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=600  x=301   y=253   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=601  x=347   y=253   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=609  x=168   y=65    width=23    height=31    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=613  x=105   y=223   width=20    height=30    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=623  x=125   y=282   width=24    height=22    xoffset=1     yoffset=27    xadvance=26    page=1  chnl=15
char id=633  x=175   y=279   width=23    height=22    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=647  x=492   y=190   width=19    height=30    xoffset=4     yoffset=27    xadvance=26    page=1  chnl=15
char id=652  x=23    y=308   width=22    height=21    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=653  x=190   y=490   width=26    height=21    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=654  x=0     y=192   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=670  x=462   y=221   width=18    height=30    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=710  x=296   y=335   width=13    height=6     xoffset=7     yoffset=18    xadvance=26    page=1  chnl=15
char id=711  x=252   y=335   width=14    height=6     xoffset=6     yoffset=18    xadvance=26    page=1  chnl=15
char id=713  x=463   y=329   width=13    height=4     xoffset=7     yoffset=19    xadvance=26    page=1  chnl=15
char id=728  x=375   y=332   width=11    height=5     xoffset=8     yoffset=18    xadvance=26    page=1  chnl=15
char id=729  x=328   y=334   width=8     height=6     xoffset=9     yoffset=17    xadvance=26    page=1  chnl=15
char id=730  x=67    y=343   width=10    height=9     xoffset=8     yoffset=14    xadvance=26    page=1  chnl=15
char id=731  x=89    y=343   width=8     height=9     xoffset=10    yoffset=46    xadvance=26    page=1  chnl=15
char id=732  x=185   y=338   width=16    height=7     xoffset=5     yoffset=17    xadvance=26    page=1  chnl=15
char id=733  x=346   y=334   width=14    height=5     xoffset=6     yoffset=18    xadvance=26    page=1  chnl=15
char id=768  x=498   y=119   width=7     height=5     xoffset=2     yoffset=18    xadvance=0     page=1  chnl=15
char id=769  x=504   y=312   width=7     height=5     xoffset=2     yoffset=18    xadvance=0     page=1  chnl=15
char id=770  x=282   y=335   width=13    height=6     xoffset=7     yoffset=18    xadvance=0     page=1  chnl=15
char id=771  x=202   y=337   width=15    height=7     xoffset=2     yoffset=17    xadvance=0     page=1  chnl=15
char id=772  x=477   y=329   width=13    height=4     xoffset=2     yoffset=19    xadvance=0     page=1  chnl=15
char id=774  x=387   y=331   width=11    height=5     xoffset=1     yoffset=18    xadvance=0     page=1  chnl=15
char id=775  x=337   y=334   width=8     height=6     xoffset=9     yoffset=17    xadvance=0     page=1  chnl=15
char id=776  x=235   y=337   width=16    height=6     xoffset=1     yoffset=17    xadvance=0     page=1  chnl=15
char id=777  x=34    y=344   width=10    height=10    xoffset=8     yoffset=15    xadvance=0     page=1  chnl=15
char id=778  x=45    y=344   width=10    height=9     xoffset=8     yoffset=14    xadvance=0     page=1  chnl=15
char id=779  x=361   y=333   width=13    height=5     xoffset=2     yoffset=18    xadvance=0     page=1  chnl=15
char id=780  x=267   y=335   width=14    height=6     xoffset=6     yoffset=18    xadvance=0     page=1  chnl=15
char id=786  x=496   y=312   width=7     height=11    xoffset=9     yoffset=12    xadvance=0     page=1  chnl=15
char id=795  x=433   y=317   width=9     height=11    xoffset=9     yoffset=17    xadvance=0     page=1  chnl=15
char id=803  x=310   y=334   width=8     height=6     xoffset=9     yoffset=51    xadvance=0     page=1  chnl=15
char id=806  x=461   y=312   width=8     height=11    xoffset=1     yoffset=50    xadvance=0     page=1  chnl=15
char id=807  x=78    y=343   width=10    height=9     xoffset=8     yoffset=48    xadvance=0     page=1  chnl=15
char id=808  x=98    y=342   width=8     height=9     xoffset=10    yoffset=46    xadvance=0     page=1  chnl=15
char id=814  x=399   y=331   width=11    height=5     xoffset=8     yoffset=51    xadvance=0     page=1  chnl=15
char id=817  x=448   y=329   width=14    height=4     xoffset=6     yoffset=50    xadvance=0     page=1  chnl=15
char id=960  x=46    y=307   width=22    height=21    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=7692 x=96    y=301   width=23    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7693 x=327   y=295   width=22    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7694 x=67    y=421   width=23    height=36    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7695 x=114   y=420   width=22    height=36    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7712 x=189   y=299   width=22    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=7713 x=208   y=379   width=23    height=38    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=7716 x=304   y=295   width=22    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7717 x=341   y=335   width=20    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=7722 x=279   y=379   width=22    height=38    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7723 x=390   y=375   width=20    height=38    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=7734 x=88    y=341   width=21    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=7735 x=0     y=381   width=20    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=7736 x=150   y=0     width=22    height=47    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=7737 x=269   y=0     width=20    height=46    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=7738 x=160   y=420   width=21    height=36    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=7739 x=226   y=418   width=20    height=36    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=7746 x=313   y=255   width=24    height=39    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=7747 x=260   y=33    width=24    height=31    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=7748 x=234   y=176   width=22    height=40    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=7749 x=351   y=97    width=20    height=31    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=7750 x=373   y=295   width=22    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7751 x=372   y=96    width=20    height=31    xoffset=3     yoffset=26    xadvance=26    page=1  chnl=15
char id=7752 x=91    y=420   width=22    height=36    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7753 x=347   y=483   width=20    height=28    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=7770 x=22    y=341   width=21    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=7771 x=235   y=33    width=24    height=31    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=7772 x=173   y=0     width=21    height=47    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=7773 x=183   y=379   width=24    height=38    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=7774 x=182   y=420   width=21    height=36    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=7775 x=22    y=254   width=24    height=28    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=7776 x=324   y=90    width=24    height=41    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=7777 x=276   y=0     width=20    height=32    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=7778 x=317   y=133   width=24    height=40    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=7779 x=393   y=96    width=20    height=31    xoffset=3     yoffset=26    xadvance=26    page=1  chnl=15
char id=7788 x=143   y=301   width=22    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7789 x=131   y=341   width=20    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7790 x=137   y=420   width=22    height=36    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7791 x=204   y=418   width=21    height=36    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7808 x=314   y=215   width=27    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=7809 x=248   y=129   width=26    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=7810 x=342   y=215   width=27    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=7811 x=275   y=129   width=26    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=7812 x=0     y=138   width=27    height=40    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=7813 x=426   y=0     width=26    height=31    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=7822 x=162   y=136   width=25    height=40    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=7823 x=149   y=218   width=20    height=40    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=7826 x=0     y=301   width=23    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7827 x=429   y=190   width=20    height=30    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=7831 x=23    y=220   width=20    height=40    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=7838 x=481   y=128   width=24    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=7840 x=451   y=214   width=26    height=39    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=7841 x=79    y=33    width=25    height=31    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=7842 x=129   y=93    width=26    height=42    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=7843 x=75    y=458   width=25    height=34    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=7844 x=289   y=47    width=26    height=43    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=7845 x=300   y=418   width=25    height=35    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=7846 x=208   y=47    width=26    height=43    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=7847 x=247   y=418   width=26    height=35    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=7848 x=195   y=0     width=26    height=46    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=7849 x=106   y=261   width=25    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=7850 x=290   y=0     width=26    height=45    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=7851 x=262   y=258   width=25    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=7852 x=27    y=0     width=26    height=48    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=7853 x=54    y=261   width=25    height=39    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=7854 x=462   y=0     width=26    height=44    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=7855 x=157   y=381   width=25    height=38    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=7856 x=435   y=0     width=26    height=44    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=7857 x=131   y=381   width=25    height=38    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=7858 x=98    y=0     width=26    height=47    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=7859 x=298   y=91    width=25    height=41    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=7860 x=317   y=0     width=26    height=45    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=7861 x=236   y=259   width=25    height=39    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=7862 x=0     y=0     width=26    height=48    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=7863 x=80    y=261   width=25    height=39    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=7864 x=236   y=339   width=20    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=7865 x=449   y=64    width=22    height=31    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=7866 x=182   y=93    width=20    height=42    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=7867 x=125   y=457   width=22    height=34    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=7868 x=86    y=220   width=20    height=40    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=7869 x=115   y=0     width=22    height=32    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=7870 x=411   y=46    width=22    height=43    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=7871 x=424   y=413   width=23    height=35    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=7872 x=365   y=46    width=22    height=43    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=7873 x=400   y=414   width=23    height=35    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=7874 x=222   y=0     width=23    height=46    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=7875 x=288   y=255   width=24    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=7876 x=414   y=0     width=20    height=45    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=7877 x=419   y=294   width=22    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=7878 x=77    y=0     width=20    height=48    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=7879 x=212   y=299   width=22    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7880 x=203   y=92    width=20    height=42    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=7881 x=169   y=457   width=20    height=33    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=7882 x=152   y=341   width=20    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=7883 x=44    y=220   width=20    height=40    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=7884 x=188   y=177   width=22    height=40    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=7885 x=455   y=32    width=23    height=31    xoffset=2     yoffset=26    xadvance=26    page=1  chnl=15
char id=7886 x=434   y=46    width=22    height=43    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=7887 x=101   y=457   width=23    height=34    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=7888 x=25    y=49    width=23    height=44    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=7889 x=376   y=414   width=23    height=35    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=7890 x=49    y=49    width=23    height=44    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=7891 x=326   y=414   width=24    height=35    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=7892 x=125   y=0     width=24    height=47    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=7893 x=338   y=255   width=24    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=7894 x=246   y=0     width=22    height=46    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=7895 x=435   y=254   width=23    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=7896 x=54    y=0     width=22    height=48    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=7897 x=459   y=254   width=23    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7898 x=136   y=136   width=25    height=40    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=7899 x=399   y=0     width=26    height=31    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=7900 x=266   y=133   width=25    height=40    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=7901 x=372   y=0     width=26    height=31    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=7902 x=316   y=46    width=25    height=43    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=7903 x=48    y=459   width=26    height=34    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=7904 x=272   y=91    width=25    height=41    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=7905 x=190   y=457   width=26    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=7906 x=214   y=135   width=25    height=40    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=7907 x=0     y=33    width=26    height=31    xoffset=1     yoffset=26    xadvance=26    page=1  chnl=15
char id=7908 x=396   y=294   width=22    height=39    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=7909 x=408   y=190   width=20    height=30    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=7910 x=0     y=94    width=22    height=43    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=7911 x=148   y=457   width=20    height=34    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=7912 x=82    y=138   width=26    height=40    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=7913 x=345   y=0     width=26    height=31    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=7914 x=55    y=138   width=26    height=40    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=7915 x=318   y=0     width=26    height=31    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=7916 x=235   y=47    width=26    height=43    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=7917 x=21    y=459   width=26    height=34    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=7918 x=245   y=91    width=26    height=41    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=7919 x=217   y=455   width=26    height=32    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=7920 x=0     y=261   width=26    height=39    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=7921 x=140   y=129   width=26    height=30    xoffset=1     yoffset=27    xadvance=26    page=1  chnl=15
char id=7922 x=158   y=259   width=25    height=39    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=7923 x=404   y=334   width=20    height=39    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=7924 x=132   y=261   width=25    height=39    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=7925 x=441   y=221   width=20    height=30    xoffset=3     yoffset=27    xadvance=26    page=1  chnl=15
char id=7926 x=156   y=93    width=25    height=42    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=7927 x=224   y=91    width=20    height=42    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=7928 x=188   y=136   width=25    height=40    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=7929 x=107   y=220   width=20    height=40    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=8211 x=471   y=324   width=22    height=4     xoffset=2     yoffset=34    xadvance=26    page=1  chnl=15
char id=8212 x=420   y=329   width=27    height=4     xoffset=0     yoffset=34    xadvance=26    page=1  chnl=15
char id=8216 x=443   y=312   width=8     height=11    xoffset=9     yoffset=17    xadvance=26    page=1  chnl=15
char id=8217 x=452   y=312   width=8     height=11    xoffset=9     yoffset=17    xadvance=26    page=1  chnl=15
char id=8218 x=479   y=312   width=8     height=11    xoffset=9     yoffset=42    xadvance=26    page=1  chnl=15
char id=8220 x=367   y=320   width=16    height=11    xoffset=5     yoffset=17    xadvance=26    page=1  chnl=15
char id=8221 x=384   y=319   width=16    height=11    xoffset=5     yoffset=17    xadvance=26    page=1  chnl=15
char id=8222 x=401   y=319   width=15    height=11    xoffset=6     yoffset=42    xadvance=26    page=1  chnl=15
char id=8224 x=242   y=300   width=14    height=21    xoffset=6     yoffset=18    xadvance=26    page=1  chnl=15
char id=8225 x=257   y=300   width=14    height=21    xoffset=6     yoffset=18    xadvance=26    page=1  chnl=15
char id=8226 x=21    y=344   width=12    height=10    xoffset=7     yoffset=28    xadvance=26    page=1  chnl=15
char id=8230 x=162   y=339   width=22    height=7     xoffset=2     yoffset=42    xadvance=26    page=1  chnl=15
char id=8240 x=456   y=128   width=24    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=8242 x=488   y=312   width=7     height=11    xoffset=10    yoffset=17    xadvance=26    page=1  chnl=15
char id=8243 x=417   y=317   width=15    height=11    xoffset=6     yoffset=17    xadvance=26    page=1  chnl=15
char id=8249 x=272   y=300   width=12    height=21    xoffset=7     yoffset=27    xadvance=26    page=1  chnl=15
char id=8250 x=285   y=300   width=12    height=21    xoffset=7     yoffset=27    xadvance=26    page=1  chnl=15
char id=8260 x=197   y=324   width=22    height=12    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=8304 x=96    y=328   width=10    height=13    xoffset=8     yoffset=17    xadvance=26    page=1  chnl=15
char id=8305 x=401   y=300   width=12    height=18    xoffset=8     yoffset=12    xadvance=26    page=1  chnl=15
char id=8308 x=290   y=322   width=11    height=12    xoffset=8     yoffset=18    xadvance=26    page=1  chnl=15
char id=8309 x=40    y=330   width=11    height=13    xoffset=8     yoffset=17    xadvance=26    page=1  chnl=15
char id=8310 x=107   y=328   width=10    height=13    xoffset=8     yoffset=17    xadvance=26    page=1  chnl=15
char id=8311 x=338   y=321   width=9     height=12    xoffset=9     yoffset=18    xadvance=26    page=1  chnl=15
char id=8312 x=162   y=325   width=10    height=13    xoffset=8     yoffset=17    xadvance=26    page=1  chnl=15
char id=8313 x=140   y=327   width=10    height=13    xoffset=8     yoffset=17    xadvance=26    page=1  chnl=15
char id=8317 x=391   y=277   width=10    height=22    xoffset=8     yoffset=13    xadvance=26    page=1  chnl=15
char id=8318 x=402   y=277   width=10    height=22    xoffset=8     yoffset=13    xadvance=26    page=1  chnl=15
char id=8319 x=14    y=330   width=13    height=13    xoffset=7     yoffset=17    xadvance=26    page=1  chnl=15
char id=8320 x=118   y=327   width=10    height=13    xoffset=8     yoffset=43    xadvance=26    page=1  chnl=15
char id=8321 x=314   y=321   width=11    height=12    xoffset=8     yoffset=44    xadvance=26    page=1  chnl=15
char id=8322 x=129   y=327   width=10    height=13    xoffset=8     yoffset=43    xadvance=26    page=1  chnl=15
char id=8323 x=151   y=327   width=10    height=13    xoffset=8     yoffset=43    xadvance=26    page=1  chnl=15
char id=8324 x=302   y=321   width=11    height=12    xoffset=8     yoffset=44    xadvance=26    page=1  chnl=15
char id=8325 x=28    y=330   width=11    height=13    xoffset=8     yoffset=43    xadvance=26    page=1  chnl=15
char id=8326 x=63    y=329   width=10    height=13    xoffset=8     yoffset=43    xadvance=26    page=1  chnl=15
char id=8327 x=348   y=320   width=9     height=12    xoffset=9     yoffset=44    xadvance=26    page=1  chnl=15
char id=8328 x=52    y=329   width=10    height=13    xoffset=8     yoffset=43    xadvance=26    page=1  chnl=15
char id=8329 x=501   y=298   width=10    height=13    xoffset=8     yoffset=43    xadvance=26    page=1  chnl=15
char id=8333 x=497   y=221   width=10    height=22    xoffset=8     yoffset=39    xadvance=26    page=1  chnl=15
char id=8334 x=380   y=277   width=10    height=22    xoffset=8     yoffset=39    xadvance=26    page=1  chnl=15
char id=8340 x=0     y=330   width=13    height=13    xoffset=7     yoffset=44    xadvance=26    page=1  chnl=15
char id=8353 x=47    y=254   width=22    height=28    xoffset=2     yoffset=19    xadvance=26    page=1  chnl=15
char id=8356 x=325   y=277   width=18    height=22    xoffset=4     yoffset=22    xadvance=26    page=1  chnl=15
char id=8358 x=158   y=303   width=21    height=21    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=8359 x=221   y=277   width=21    height=22    xoffset=3     yoffset=22    xadvance=26    page=1  chnl=15
char id=8363 x=142   y=253   width=19    height=26    xoffset=4     yoffset=22    xadvance=26    page=1  chnl=15
char id=8364 x=204   y=253   width=24    height=23    xoffset=1     yoffset=21    xadvance=26    page=1  chnl=15
char id=8369 x=199   y=279   width=21    height=22    xoffset=3     yoffset=22    xadvance=26    page=1  chnl=15
char id=8370 x=406   y=483   width=16    height=28    xoffset=5     yoffset=19    xadvance=26    page=0  chnl=15
char id=8373 x=388   y=483   width=17    height=28    xoffset=5     yoffset=19    xadvance=26    page=0  chnl=15
char id=8377 x=344   y=277   width=17    height=22    xoffset=5     yoffset=22    xadvance=26    page=1  chnl=15
char id=8467 x=161   y=97    width=21    height=31    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=8480 x=463   y=298   width=22    height=13    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=8482 x=440   y=298   width=22    height=13    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=8486 x=285   y=33    width=24    height=31    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=8494 x=439   y=252   width=22    height=23    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=8531 x=172   y=160   width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=8532 x=0     y=65    width=23    height=31    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=8539 x=124   y=160   width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=8540 x=310   y=33    width=24    height=31    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=8541 x=96    y=65    width=23    height=31    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=8542 x=292   y=160   width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=8592 x=21    y=494   width=25    height=17    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=8593 x=0     y=284   width=18    height=23    xoffset=4     yoffset=22    xadvance=26    page=1  chnl=15
char id=8594 x=47    y=494   width=25    height=17    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=8595 x=38    y=283   width=18    height=23    xoffset=4     yoffset=22    xadvance=26    page=1  chnl=15
char id=8596 x=414   y=299   width=25    height=17    xoffset=1     yoffset=24    xadvance=26    page=1  chnl=15
char id=8597 x=19    y=284   width=18    height=23    xoffset=4     yoffset=22    xadvance=26    page=1  chnl=15
char id=8598 x=101   y=492   width=20    height=19    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=8599 x=122   y=492   width=20    height=19    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=8600 x=340   y=300   width=20    height=19    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=8601 x=143   y=492   width=20    height=19    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=8706 x=48    y=65    width=23    height=31    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=8710 x=167   y=129   width=26    height=30    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=8719 x=426   y=64    width=22    height=31    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=8721 x=482   y=159   width=22    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=8722 x=326   y=450   width=20    height=3     xoffset=3     yoffset=31    xadvance=26    page=0  chnl=15
char id=8725 x=211   y=177   width=22    height=40    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=8729 x=128   y=341   width=10    height=8     xoffset=8     yoffset=29    xadvance=26    page=1  chnl=15
char id=8730 x=474   y=374   width=24    height=37    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=8734 x=173   y=325   width=23    height=12    xoffset=2     yoffset=27    xadvance=26    page=1  chnl=15
char id=8747 x=59    y=381   width=15    height=39    xoffset=6     yoffset=18    xadvance=26    page=0  chnl=15
char id=8776 x=0     y=495   width=20    height=15    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=8800 x=361   y=300   width=20    height=19    xoffset=3     yoffset=24    xadvance=26    page=1  chnl=15
char id=8804 x=183   y=253   width=20    height=25    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=8805 x=162   y=253   width=20    height=25    xoffset=3     yoffset=23    xadvance=26    page=1  chnl=15
char id=9674 x=268   y=160   width=23    height=30    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=64257 x=288   y=65    width=22    height=31    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=64258 x=364   y=191   width=21    height=30    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
